<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>basic2</title>
</head>
	<style type="text/css">
	    div{width: 1362px;
			height: 442px;
			 position:absolute;
			align-content: center;
		   }
							/*导航背景样式*/
	    div ul li{float: left;
	             list-style-type:none;
				 padding: 4px;
			     letter-spacing: 5px;
			     font-family: "华文行楷";
			     font-size: 30px;
			     align-content: center;
				 }
							/*导航字体样式*/
	    div ul li a{display: block;
					width: 322px;
					height: 40px;
					text-align:center;
					line-height:40px;
					background:#e4d1d3;
					letter-spacing: 1px;
					text-decoration: none}
	
	     div ul li a:hover{background:#fc5185;
	  					   color: white}/*链接颜色*/
	    
	     hr{align-content: center;
			color: #3f72af;
			width: 0px;
			height: 0px;}  
		
		.textTitle{font-family: "华文行楷";
				  font-size: 30px;
			      color: ;}
	    .footer{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	    .section{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
	    .article{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	            font-size: 18px;}
	   
	    .hr{size:1px;
		 color: #3f72af;
		 height: 10px;
	       } 
	
	    .img{align-content: center;}
	
	    </style>
	
<body>
	<div class="container">
		<ul>
			<li><a href="index.html">资源</a></li>
			<li><a href="http://127.0.0.1:51342/preview/app/index.html">返回首页</a></li>
		</ul>
		<br><br><br>
		<ul>
			<li><a target="_self">蜡染图片欣赏</a></li>
			<li><a target="_self">蜡染文化内涵</a></li>
			<li><a target="_self">蜡染市场</a></li>
		</ul>
		
		<br><br><br>
		 <figure>
			<figcaption><br><br></figcaption>
			<!--图片链接-->
		    <p>
			<img src="../图片/201818340410-lijuan-1702.jpg" alt="2" title="2" width="400" height="320">
		    <img src="../图片/201818340410-lijuan-1704.png" alt="3" title="3" width="400" height="320">
			<img src="../图片/201818340410-lijuan-1703.png" alt="3" title="3" width="400" height="320">
			<br><br><br><br>
		    <img src="../图片/201818340410-lijuan-1705.jpg" alt="3" title="3" width="400" height="320">
			<img src="../图片/201818340410-lijuan-1706.png" alt="3" title="3" width="400" height="320">
		    <img src="../图片/201818340410-lijuan-1707.jpg" alt="3" title="3" width="400" height="320">
		    </p> 
		</figure>
		
		<br>
		<p class="textTitle">蜡染文化内涵
		</p>
		
		<p class="article">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州蜡染工艺品是一种浪漫主义艺术，采用的蜡染图案含蓄地表达了创作者的思想感情，她们期望借助使用造型中的动植物纹样，占有它们的美丽和灵气。如鸟纹的应用既是出于对它灵巧健美的形态的欣赏，也是由于羡慕它自由飞翔的能力。通过对鸟的各种形象的传神刻画，创作者的感觉、情感、愿望、要求都在这方寸之间得到了表现和传达。贵州蜡染图案还表现了创作者幻想有各种动植物的优势，神通广大而不被束缚，希望以他们的形体、能力来弥补自己不能企及之处。如人头蝴蝶、人头龙、人头虎、人头鱼等，最直接地表达了这个意识。贵州蜡染工艺品中的动植物题材的选择不仅注重外在美，还考虑它们所蕴含的美好含义，并将其与人的品性相互关联。如龙能保寨安民，蝴蝶是族群始祖，姬宇鸟美丽善良，鱼虾表示食物丰足，蛙蟾代表五谷收成，老虎威武勇猛，牛吃苦耐劳，狗、猴、猫、鼠和兔机灵活泼。至于那些动植物或与人的组合图案。如人与物结合，动物与植物结合，物与物之间相互切换，则表现了人与动植物及自然的相互往来和帮助。苗族地区因地域不同，图案的寓意也有所不同：黔东南苗族把蝴蝶纹和鸟纹比喻为原始图腾;而贵州纳雍、水城、六枝等地的苗族把蝴蝶比喻为美好的象征;织金、普定、平坝的苗族的鸟纹则是生殖生命的象征。
		</p>
		
		<p class="article">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在贵州少数民族中，服饰图案是人们交往中首先指认的目标，服饰上的传统纹样往往具有特殊意义和强烈的族群凝聚力，在一定程度上起到了体现群体意识、标识族群文化、协同族群管理的作用。贵州的少数民族尤其是苗族，历史上灾难频繁，经过一次次战乱和迁徙，能够生存下来，完全是依赖族群的同舟共济、患难与共的精神。只有群体的力量，才是保存个体生存的条件，因此贵州的少数民族特别重视同祖、同宗、同支系的团结和行动的统一。同一风格款式的服装以及统一风格的纹样主题是身处这一民族文化内的人们必须无条件接受的，就像一个人无法选择自己的父母一样。正如苗歌中唱到“穿衣同匹布，穿裙同样花，做活同一处，我们团结地方，我们团结村寨，我们走一条路，我们走一座桥，我们转头在一边，立足在一起。”
		</p>

		<p class="article">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;民族服饰图案的重要标识作用使一些民族和支系在婚姻选择、宗教信仰以及对外交往等方面“只认衣冠不认人”。有的苗族支系甚至不愿与不同服饰的苗族结亲，宁愿到几十里甚至上百里意外的寨子里找服饰相同的苗族通婚。正因如此，苗族妇女才能将服饰原封不动地世代相传，使蜡染等制作技艺代代相传。尽管制作工艺繁杂琐碎，尽管她们并不完全明了纹样的含义和来龙去脉，但她们依然十分投入地织、染，体现了她们对族群、支系文化的认同和尊崇。
		</p>
		
		<p class="article">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着民族间文化的不断交流，汉族图案也以各种方式传入贵州并未贵州民族所接受和喜爱。贵州蜡染中有很多图案是来自于汉族文化中的。比如，丹寨蜡染中有蝙蝠、石榴、鸟、云、寿字纹、万字纹等文化中的传统图案。安顺蜡染民族工艺品已经基本汉化，成熟的图案中很难再找到苗族传统文化的痕迹。
		</p>
		
		<br><br>
		<p class="textTitle">蜡染市场
		<figure>
			<figcaption><br></figcaption>
			<!--图片链接-->
			 <p>
			<img src="../图片/201818340410-lijuan-1712.png" alt="2" title="2" width="650" height="420">
			 </p>
		</figure>
		</p>
	</div>
</body>
</html>
