<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>basic1</title>
</head>
<style type="text/css">
	    div{width: 1362px;
			height: 442px;
			 position:absolute;
			align-content: center;
		   }
							/*导航背景样式*/
	    div ul li{float: left;
	             list-style-type:none;
				 padding: 4px;
			     letter-spacing: 5px;
			     font-family: "华文行楷";
			     font-size: 30px;
			     align-content: center;
				 }
							/*导航字体样式*/
	    div ul li a{display: block;
					width: 322px;
					height: 40px;
					text-align:center;
					line-height:40px;
					background:#e4d1d3;
					letter-spacing: 1px;
					text-decoration: none}
	
	     div ul li a:hover{background:#fc5185;
	  					   color: white}/*链接颜色*/
	    
	
	
	     hr{align-content: center;
			color: #3f72af;
			width: 0px;
			height: 0px;}  
		
		.textTitle{font-family: "华文行楷";
				  font-size: 30px;
			      color: ;}
	    .footer{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	    .section{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
	    .article{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	            font-size: 18px;}
	   
	    .hr{size:1px;
		 color: #3f72af;
		 height: 10px;
	       } 
	
	    .img{align-content: center;}
	
	    </style>
<body>
	<div id="container">
            <ul>
                <li><a href="">资讯</a></li>
				<li><a href="http://127.0.0.1:51342/preview/app/index.html">返回首页</a></li>
			</ul>
		
		<br><br><br>
		<section>
			<ul>
				<li>新闻报道</li><br><br><br><br>
				<li>广西匠人痴迷蜡染 创新绘画为传统技艺注入新色彩</li>
			</ul>
		</section>
		
		<br><br><br>
		<div class="article">
			<p class="article">蜡染是一种古老的少数民族民间传统纺织印染手工艺，一般用蜡刀蘸熔蜡绘花于布，以蓝靛浸染，布面呈现出蓝底白花或白底蓝花的多种图案。马践是广西柳州市的一位苗族蜡染手工艺人，也是柳州职业技术学院的教授。7月2日，柳州职业技术学院内，马践正在指导学生进行蜡染工艺制作，教授他们如何用以蜡绘制图案的布料进行染色、固色、脱蜡过程。
			</p>
			<p class="article">蜡染作为一种民间技艺，广泛分布于柳州市融水苗族自治县，是当地苗族群众的一种染布技艺，生长于此的马践幼时便时常帮祖母和母亲画一些花鸟，也因此喜欢上这一个民族技艺。但其传承方式多为家族传承，或者是祖辈传承等，技艺传承没有完整的文字记载，口传心授的传承方式容易导致失传或消失。
			</p>
			<p class="article">柳州职业技术学院教授马践称，如今蜡染的材料、蜡料、面料等，民间工艺的传统做法不太符合现代社会的部分需求。因此，他经过长期的实践创造出“蜡染绘画”，即用毛笔蘸着加入蜡的水彩颜料在宣纸上描绘图案，将现代绘画与传统技艺结合，为传统技艺注入新色彩。
			</p>
			<p class="article">花鸟虫鱼跟我们的传统民族有关系，(之前)它画的都是一些图腾图案，现在我们要表现的东西是要表现某件事，那我们往往都是通过人物去表现的，这一块我也是花了很多时间去研究我们民族的一些图腾图案图形，然后怎么样去和现代的美术绘画结合起来。
			</p>
			<p class="article">临近退休，马践希望在退休之前出版蜡染相关书籍，将自身多年学到的技艺技法写入书中，让更多人能去学习、传承。把自己这一生学到的技术传授给新的老师，年轻一点的老师，第二个怎么样把它传承给我的学生，第三个我就想怎么在这几年时间里面创作出自己的一些更好的作品，留一些作品留给社会。
			</p>
			<br><br>
			<p class="footer" align="right">资讯来源:和讯网
			</p>
		</div>
	</div>
</body>
</html>
