<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
	<style type="text/css">
	    div{width: 1362px;
			height: 442px;
			 position:absolute;
			align-content: center;
		   }
							/*导航背景样式*/
	    div ul li{float: left;
	             list-style-type:none;
				 padding: 4px;
			     letter-spacing: 5px;
			     font-family: "华文行楷";
			     font-size: 30px;
			     align-content: center;
				 }
							/*导航字体样式*/
	    div ul li a{display: block;
					width: 322px;
					height: 40px;
					text-align:center;
					line-height:40px;
					background:#e4d1d3;
					letter-spacing: 1px;
					text-decoration: none}
	
	     div ul li a:hover{background:#fc5185;
	  					   color: white}/*链接颜色*/
	    
	
	
	     hr{align-content: center;
			color: #3f72af;
			width: 0px;
			height: 0px;}  
		
		.textTitle{font-family: "华文行楷";
				  font-size: 30px;
			      color: ;}
	    .footer{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	    .section{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
	    .article{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	            font-size: 18px;}
	   
	    .hr{size:1px;
		 color: #3f72af;
		 height: 10px;
	       } 
	
	    .img{align-content: center;}
	
	    </style>
<body>
	<div class="container">
		<ul>
			<li><a href="basic3.html" target="_self">关于我们</a></li>
			<li><a href="http://127.0.0.1:51342/preview/app/index.html">返回首页</a></li>
		</ul>
		<br><br><br>
		<ul>
			<li><a>联系方式</a></li>
		</ul>
		
		<br><br><br>
		<figure>
			<figcaption><br><br></figcaption>
		    <p>
			<img src="../图片/201818340410-lijuan-1709.png" alt="QQ" title="QQ" width="60">&nbsp;&nbsp;2395225436&nbsp;&nbsp;
			<img src="../图片/201818340410-lijuan-1710.png" alt="微信" title="微信" width="60">&nbsp;&nbsp;&nbsp;weiwei5507&nbsp;&nbsp;
			<img src="../图片/201818340410-lijuan-1708.png" alt="电话" title="电话" width="60">&nbsp;&nbsp;&nbsp;15183555705
			</p>
		</figure>
			
		<br><br>
		<ul>
			<li><a>问卷调查</a></li>
		</ul>
		<br><br><br>
		<ul>
			<a href="https://www.wjx.cn/jq/84267329.aspx">调查用户对于非物质文化遗产——蜡染的了解程度</a>
		</ul>
		<br><br>
		
		<ul>
			<li><a>相关链接</a></li>
		</ul>
		
		<br><br><br>
		<ul>
			<li><a href="http://www.ihchina.cn/">中国非物质文化遗产网</a></li>
		</ul>
		
		<footer>
			
		</footer>
	</div>
</body>
</html>
