<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>战疫-首页</title>
</head>
<style type="text/css">
	    div{width: 1362px;
			height: 442px;
			 position:absolute;
			align-content: center;
		   }
							/*导航背景样式*/
	    div ul li{float: left;
	             list-style-type:none;
				 padding: 4px;
			     letter-spacing: 5px;
			     font-family: "华文行楷";
			     font-size: 30px;
			     align-content: center;
				 }
							/*导航字体样式*/
	    div ul li a{display: block;
					width: 322px;
					height: 40px;
					text-align:center;
					line-height:40px;
					background:#e4d1d3;
					letter-spacing: 1px;
					text-decoration: none}
	
	     div ul li a:hover{background:#fc5185;
	  					   color: white}/*链接颜色*/
	    
	
	
	     hr{align-content: center;
			color: #3f72af;
			width: 0px;
			height: 0px;}  
		
		.textTitle{font-family: "华文行楷";
				  font-size: 30px;
			      color: ;}
	    .footer{font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	    .section{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"}
	    .article{font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	            font-size: 18px;}
	   
	    .hr{size:1px;
		 color: #3f72af;
		 height: 10px;
	       } 
	
	    .img{align-content: center;}
	
	    </style>
	
<body>
	<main>
		 		<!--登录-->
				<a href="log in.html" target="_blank">登录</a>
				<!-- 搜索框 -->
				<form class="container">
					<input type="search" placeholder="...此处输入关键词搜索...">
					<input type="submit" value="Search">
				</form>
		
		<div class="container">
			<img src="../图片/201818340410-lijuan-1701.jpg" alt="首图" title="首图" width="1350" height="442">
			<!--导航链接-->
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="basic1.html" target="_blank">资讯</a></li>
				<li><a href="basic2.html" target="_blank">资源</a></li>
				<li><a href="basic3.html" target="_blank">关于我们</a></li>
			</ul>
			
			<br><br><br><br><br><br>
			<ul>
				<li><a>历史源流</a></li>
			</ul>
			<br><br><br><br>
			<section>
				<p class="article">君友会王爱君文集《蜡染》篇释义：蜡染，是一种古老染色术，印度尼西亚或马来西亚人叫做Batik，日本人称为蜡缬染（亦称蜡染），利用这种方法染出来的图案，兼具了艺术的装饰趣味及实用价值。蜡染艺术出现在中国，历史悠久。根据二仪实录记载，秦汉间已有染缬，六朝时开始流行，隋代宫廷特别喜爱这种手工艺品，并且出现特殊花样。至于实物的出土，比文献记载还要早的，有长沙战国楚墓出现一面染缬模样的被面，花纹不详。晋代也有一片成品出土，图案是重叠斑花，也就是唐宋时代所谓玛瑙缬。中国蜡染在唐代尤为盛行，技术也成熟多了。当时的蜡染可分为两种：单色染与复色染；复色染可以套色四、五种之多。后人可从宋徽宗摹张萱捣练图中的两位妇女的衣裳及虢国夫人游春图中的几个骑马人物的衣服，窥见唐代蜡染图案之豪华美丽的情况。由于唐代中国文化对于日本影响颇大，奈良的正仓院，从唐代一直保存着各种唐代以来之中国工艺珍品，其中藏有一套蜡缬屏风，也是唐代由日本赴唐的留学和尚带回去的。蜡染在中国，自宋代以降开始衰退，而在同时的南洋各地（尤其爪哇、苏门答腊等岛）却大为盛行，至今，印度尼西亚与马来西亚人的平常衣服几乎都以蜡染布料制造。
				</p>
			</section>
			
			<br>
			<ul>
				<li><a>传说故事</a></li>
			</ul>
			<br><br><br>
			<section>
				<p class="article">在苗族地区的很多地方都流行有《蜡染歌》（古歌），代代传唱叙述着蜡染的起源的故事。有一个聪明美丽的苗族姑娘并不满足于衣服的均一色彩，总希望能在裙子上染出各种各样的花卉图案来，可是一件一件的手工绘制实在太麻烦，但她一时又想不出什么好办法来，终日为此闷闷不乐。一天，姑娘又看着一簇簇一丛丛的鲜花久久发楞，办法没想出来却在沉思中昏昏入睡。朦胧中有一个衣着漂亮的花仙子把她带到了一个百花园中，园里有无数的奇花异草，鸟语花香、 蝶舞蜂忙。姑娘在花园中看呀看呀，看得入了迷，连蜜蜂爬满了她的衣裙也浑然不知。等她醒来一看，才知道刚才是睡着了，可是低头再看，花丛中的蜜蜂真的刚刚飞走，而且在她的衣裙上留下了斑斑点点的蜜汁和蜂蜡，很不好看。她只好把衣裙拿到存放着靛蓝的染桶中去，想重新把衣裙染一次，试图覆盖掉蜡迹。染完之后，又拿到沸水中去漂清浮色。当姑娘从沸水中取出衣裙的时候，奇迹出现了，深蓝色的衣裙上被蜂蜡沾过的地方出现了美丽的白花！姑娘心头一动，立即找来蜂蜡，加热熬化后用树枝在白布上画出了蜡花图案，然后放到靛蓝染液中去染色，最后用沸水熔掉蜂蜡，布面上就现出了各种各样的白花，哦！染缸中居然染出了印花布，姑娘高兴地唱起了山歌。人们听到了姑娘的歌声，纷纷来到她家听她讲百花园里的梦境、观看她染出的花裙、学习她描花绘图的技艺，大家回到自己家里之后，照着姑娘教给的方法，也都染出了花样繁多的花布。从此，蜡染技术就在苗族及与之杂居的布依、瑶族等兄弟民族之间流传开来了。
				</p>
			</section>
		
			<br>
			<ul>
				<li><a>蜡染价值</a></li>
			</ul>
			<br><br><br>
			
			<section>
				<p class="article">审美价值<br>
					苗族蜡染是苗家人的生活、生产、战争、迁徙等场景按照自然的规律和心理活动逻辑进行简体、变形、夸张和抽象而成的“人化自然”的心灵符号，组成一种理想化的完形关系。<br><br>
					
					文化价值<br>
					苗族蜡染在现今的历史条件下，已由原有功利内容的意念标记转化为用做欣赏的审美形式，人们在对这蓝白相间的幽远、神秘象征符号的联想与品评中，重新领悟并充实了它的内容。当人们站在现代文明的角度去审视与评价这种传统的文化艺术品时，它实际上已超脱了自身，作为一种艺术元素进入了现代艺术生活，实现了向新的文化氛围与审美境界的跨越，展示出新的文化意义。<br><br>
					
					美术价值<br>
					蜡染的冰纹就是它让人们为之赞美不绝的性格特征。蜡染的"冰裂"纹，类似瓷釉之"开片"极具艺术效果。裂之大小走向，可由人掌握，可以恰到好处地表现描绘对象，特点鲜明。要染多色彩层次的花口，可采用分色封蜡的手段，表现力更丰富。蜡染多用于制作工艺服装、壁挂、台布等。
				</p>
			</section>
			
			<br>
			<ul>
				<li><a>保养方法</a></li>
			</ul>
			<br><br><br>
			
			<section>
				<p class="article">一、由于蜡染的原料是纯 棉布，因此在保养方面应注意防潮、防腐蚀，以免发霉长虫。如果买回后是用于收藏而非装饰，请定期取出凉晒。<br>
  				二、蜡染可以随时用水清洗，但在洗的过程中不要使用清洗剂，以免掉色；也不可用机洗，因为很多染画主要是以须边突出主效果，用机洗会将须边搅坏。洗完后的蜡染制品可以熨烫。<br>
				三、蜡染制品买回后，可以根据需要进行装裱。同时蜡染由于是用100%纯棉布制成，因此还是服装、被套、床单等的极佳选择。只要运用得当，一定会让您的居室或者办公室呈现另一番情趣。<br>
				四、蜡染在收藏与保养过程中应放置在干净、整洁、无尘的环境中，并应有专人定期清扫。
				</p>
			</section>
			
			<br><br><br><br>
			<footer>
				<p class="footer" align="center">数据来源：搜狗百科</p>
				<p class="footer" align="center">图片来源：搜狗图片</p>
			</footer>
		</div>
	</main>
</body>
</html>
